spring.application.name=demo2
spring.datasource.url=jdbc:oracle:thin:@10.1.16.251:1521/microdb?oracle.jdbc.implicitStatementCacheSize=100
spring.datasource.username=MB_ONBOARDING
spring.datasource.password=Mb123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
